# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

pcs/CMakeFiles/pcs.dir/src/EpollEvent.cpp.o
 ../pcs/include/EpollEvent.h
 ../pcs/include/IEvent.h
 /home/riki/Test/pcs_library/pcs/src/EpollEvent.cpp
pcs/CMakeFiles/pcs.dir/src/pcs.cpp.o
 ../pcs/include/EpollEvent.h
 ../pcs/include/IEvent.h
 ../pcs/include/pcs.h
 ../pcs/include/publisher.h
 ../pcs/include/subscriber.h
 ../pcs/include/transport.h
 ../pcs/include/transport_udp.h
 /home/riki/Test/pcs_library/pcs/src/pcs.cpp
pcs/CMakeFiles/pcs.dir/src/publisher.cpp.o
 ../pcs/include/publisher.h
 ../pcs/include/transport.h
 ../pcs/include/transport_udp.h
 /home/riki/Test/pcs_library/pcs/src/publisher.cpp
pcs/CMakeFiles/pcs.dir/src/subscriber.cpp.o
 ../pcs/include/EpollEvent.h
 ../pcs/include/IEvent.h
 ../pcs/include/subscriber.h
 ../pcs/include/transport.h
 ../pcs/include/transport_udp.h
 /home/riki/Test/pcs_library/pcs/src/subscriber.cpp
pcs/CMakeFiles/pcs.dir/src/timer.cpp.o
 ../pcs/include/timer.h
 /home/riki/Test/pcs_library/pcs/src/timer.cpp
pcs/CMakeFiles/pcs.dir/src/transport_udp.cpp.o
 ../pcs/include/transport.h
 ../pcs/include/transport_udp.h
 /home/riki/Test/pcs_library/pcs/src/transport_udp.cpp
